# sparkl

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/sparkl/: Application.java  GridAdapter.java  MainActivity.java
app/src/main/java/io/github/hidroh/sparkl/data/: Photo.java  PhotoManager.java  PhotoUtil.java  PicassoPhotoUtil.java  QueryRecentSuggestionsProvider.java
app/src/main/java/io/github/hidroh/sparkl/data/flickr/: FlickrPhotoManager.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/android/security/: NetworkSecurityPolicy.java
app/src/test/java/io/github/hidroh/sparkl/: ApplicationTest.java  MainActivityTest.java  TestApplication.java
app/src/test/java/io/github/hidroh/sparkl/data/flickr/: FlickrPhotoManagerTest.java
app/src/test/java/io/github/hidroh/sparkl/test/: ShadowPhotoManager.java  ShadowPhotoUtil.java  TestPhoto.java
app/src/test/resources/: robolectric.properties
